org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.6
fabric_version=0.55.1+1.18.2
clothconfig_version=6.2.57
modmenu_version=3.1.0

mod_version = 1.4.2
maven_group = net.ludocrypt
archives_base_name = dynamic-music
